# config to connect mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@vanvuong-cluster.nnj80.mongodb.net/test
spring.data.mongodb.database=subproject_kttkpm14_nhom18_jwt
spring.data.mongodb.auto-index-creation=true

# Jwt key + expiration time
JWT_SECRET= vanVuongSecretKey
JWT_EXPIRATION= 3600000

# server port
server.port=9090
